{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Solutions to Questions for Lab0B\

\b rsawhney
\b0  and 
\b s244sing
\b0 \
\
1. The array holds a list of actively running tasks created by the processor\
\
2. Since idle demon is a task, which is actively running when no other task is running, and is blocked when other tasks are running, it is also an element of the os_active_TCB\
\
3. The index of the task's TCB in the os_active_TCB is 
\b task_id - 1. 
\b0 However, task 1 is always 
\b init()
\b0  after which other defined tasks are placed in the TCB based on their creation time. If a task is deleted, the next lower task in the TCB array takes it's position and every other lower position task in the array move up. }