  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_User.c...
N:\ECE254\Lab0B\RTX_CM3\SRC\CM\rt_User.c(29): warning:  #767-D: conversion from pointer to smaller integer
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWord SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling helloworld.c...
linking...
Program Size: Code=7028 RO-data=276 RW-data=240 ZI-data=8264  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\ECE254\\Lab0B\\lab0_keil\\HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 10001CDFH
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 10001CDFH
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_User.c...
N:\ECE254\Lab0B\RTX_CM3\SRC\CM\rt_User.c(29): warning:  #767-D: conversion from pointer to smaller integer
assembling SVC_Table.s...
compiling HAL_CM3.c...
Project build/rebuild aborted.
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_User.c...
N:\ECE254\Lab0B\RTX_CM3\SRC\CM\rt_User.c(29): warning:  #767-D: conversion from pointer to smaller integer
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWord SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling helloworld.c...
linking...
Program Size: Code=7028 RO-data=276 RW-data=240 ZI-data=8264  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling helloworld.c...
linking...
Program Size: Code=7032 RO-data=276 RW-data=240 ZI-data=8264  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\ECE254\\Lab0B\\lab0_keil\\HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 10001D77H
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 10001D77H
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_User.c...
N:\ECE254\Lab0B\RTX_CM3\SRC\CM\rt_User.c(29): warning:  #767-D: conversion from pointer to smaller integer
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWord SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling helloworld.c...
linking...
Program Size: Code=7052 RO-data=276 RW-data=240 ZI-data=8264  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling helloworld.c...
linking...
Program Size: Code=7056 RO-data=276 RW-data=240 ZI-data=8264  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\ECE254\\Lab0B\\lab0_keil\\HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 10001D8FH
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 10001D8FH
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
