  
Rebuild Project 'Mailbox' - Target 'Simulator'
compiling Mailbox.c...
compiling Serial.c...
compiling RTX_Config.c...
assembling Startup.s...
linking...
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol _init_box (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_dly_wait (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_mbx_init (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_mbx_send (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_mbx_wait (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_sys_init0 (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_time_get (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_tsk_create0 (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_tsk_delete (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_tsk_self (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_clock_interrupt (referred from rtx_config.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol SWI_Handler (referred from startup.o).
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_User.c...
N:\ECE254\lab2\keil\RTX_CM3\SRC\CM\rt_User.c(29): warning:  #767-D: conversion from pointer to smaller integer
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
Clean started: Project: 'Mailbox'
   deleting intermediate output files for target 'Simulator'
Clean started: Project: 'RTX_Lib_CM'
   deleting intermediate output files for target 'CM3_LE'
  
Rebuild Project 'Mailbox' - Target 'Simulator'
compiling Mailbox.c...
compiling Serial.c...
compiling RTX_Config.c...
assembling Startup.s...
*** Error: Referred Memory Range 'IROM1' is undefined.
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_User.c...
N:\ECE254\lab2\keil\RTX_CM3\SRC\CM\rt_User.c(29): warning:  #767-D: conversion from pointer to smaller integer
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'Mailbox' - Target 'Simulator'
compiling Mailbox.c...
compiling Serial.c...
compiling RTX_Config.c...
assembling Startup.s...
linking...
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol _init_box (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_dly_wait (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_mbx_init (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_mbx_send (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_mbx_wait (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_sys_init0 (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_time_get (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_tsk_create0 (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_tsk_delete (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_tsk_self (referred from mailbox.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_clock_interrupt (referred from rtx_config.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_mut_init (referred from rtx_config.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_mut_release (referred from rtx_config.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol os_mut_wait (referred from rtx_config.o).
.\Obj\Mailbox.axf: Error: L6218E: Undefined symbol SWI_Handler (referred from startup.o).
Target not created
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_User.c...
N:\ECE254\lab2\keil\RTX_CM3\SRC\CM\rt_User.c(29): warning:  #767-D: conversion from pointer to smaller integer
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Rebuild Project 'Mailbox' - Target 'Simulator'
compiling Mailbox.c...
compiling Serial.c...
compiling RTX_Config.c...
assembling Startup.s...
linking...
Program Size: Code=9188 RO-data=76 RW-data=92 ZI-data=5740  
".\Obj\Mailbox.axf" - 0 Error(s), 0 Warning(s).
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_User.c...
N:\ECE254\lab2\keil\RTX_CM3\SRC\CM\rt_User.c(29): warning:  #767-D: conversion from pointer to smaller integer
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
